<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--=============== BOXICONS ===============-->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">

        <!--=============== CSS ===============-->
        <link rel="stylesheet" href="assets/css/styles.css">
        <link rel="stylesheet" href="./assets/css/form.css">

        <title>Responsive website delivery</title>
    </head>
    <body>
        <header class="header" id="header">
            <nav class="nav container">
                <a href="#" class="nav__logo"></a>

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                      <li class="nav__item">
                        <a href="./index.html" class="nav__link active-link">Inicio</a>
                    </li>
                        <li class="nav__item">
                            <a href="#home" class="nav__link active-link">¿Es comerciante?</a>
                        </li>
                        <li class="nav__item">
                            <a href="#about" class="nav__link">Contáctenos</a>
                        </li>
                       
                        <li class="nav__item">
                            <a href="#contact" class="nav__link">Preguntas frecuentes</a>
                        </li>

                        <i class='bx bx-toggle-left change-theme' id="theme-button"></i>
                        <a href="./form.html" class="registro">Registro</a>
                <a href="#" class="Login">Iniciar</a>
                    </ul>
                </div>

                <div class="nav__toggle" id="nav-toggle">
                    <i class='bx bx-grid-alt'></i>
                </div>
                
                <!--<a href="#" class="button button__header">Order Now!</a>-->
            </nav>
        </header>
         <!-- formulario de contacto en html y css -->  

  <div class="contact_form">

    <div class="formulario">      
      <h1>Contacto</h1>
        <h3>Respondemos en el menor tiempo posible</h3>


          <form action="submeter-formulario.php" method="post">       

            
                <p>
                  <label for="nombre" class="colocar_nombre">Nombre de su negocio
                    <span class="obligatorio">*</span>
                  </label>
                    <input type="text" name="introducir_nombre" id="nombre" required="obligatorio" placeholder="Escribe el nombre">
                </p>
              
                <p>
                  <label for="email" class="colocar_email">Email
                    <span class="obligatorio">*</span>
                  </label>
                    <input type="email" name="introducir_email" id="email" required="obligatorio" placeholder="Escribe tu Email">
                </p>
            
                <p>
                  <label for="telefone" class="colocar_telefono">Número de contacto
                  </label>
                    <input type="tel" name="introducir_telefono" id="telefono" placeholder="Escribe tu teléfono">
                </p>    
              
                <p>
                  <label for="website" >Dirección
                  </label>
                    <input type="text" name="introducir_website" id="website" placeholder="Escribe tu dirección">
                </p>
                
                <p>
                  <label for="website" >Ciudad
                  </label>
                    <input type="text" name="introducir_website" id="website" placeholder="Escribe tu ciudad">
                </p>    

                <p>
                  <label for="website" >Departamento
                  </label>
                    <input type="text" name="introducir_website" id="website" placeholder="Escribe tu departamento">
                </p>     
              
                <p>
                  <label for="mensaje" class="colocar_mensaje">Descripción
                    <span class="obligatorio">*</span>
                  </label>                     
                                    <textarea name="introducir_mensaje" class="texto_mensaje" id="mensaje" required="obligatorio" placeholder="Deja aquí una breve descripción de tú negocio..."></textarea> 
                                </p>                    
              
                <button type="submit" name="enviar_formulario" id="enviar"><p>Enviar</p></button>

                <p class="aviso">
                  <span class="obligatorio"> * </span>los campos son obligatorios.
                </p>          
            
          </form>
    </div>  
  </div>
        <script src="./assets/js/main.js"></script>
    </body>
    </html>