<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Merchcons</title>

        <!--=============== BOXICONS ===============-->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">

        <!--=============== CSS ===============-->
        <link rel="stylesheet" href="assets/css/styles.css">
        <link rel="stylesheet" href="assets/css/leaflet.css">
        <link rel="stylesheet" href="assets/css/leaflet.awesome-markers.css">

        <<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
        
        <script src="assets/js/leaflet.js"></script>
        <script src="assets/js/leaflet.awesome-markers.js"></script>
        <script src="data/data.js"></script>
        
        <script src="https://kit.fontawesome.com/1e56082da3.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <!--=============== HEADER ===============-->
        <header class="header" id="header">
            <nav class="nav container">
                <a href="#" class="nav__logo"></a>

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item">
                            <a href="./index.html" class="nav__link active-link">Inicio</a>
                        </li>
                        <li class="nav__item">
                            <a href="#home" class="nav__link active-link">¿Es comerciante?</a>
                        </li>
                        <li class="nav__item">
                            <a href="#about" class="nav__link">Contáctenos</a>
                        </li>
                       
                        <li class="nav__item">
                            <a href="#contact" class="nav__link">Preguntas frecuentes</a>
                        </li>

                        <i class='bx bx-toggle-left change-theme' id="theme-button"></i>

                        <a href="./form.html" class="registro">Registro</a>
                    <a href="#" class="Login">Iniciar</a>
                    </ul>
                </div>

                <div class="nav__toggle" id="nav-toggle">
                    <i class='bx bx-grid-alt'></i>
                </div>
                
                <!--<a href="#" class="button button__header">Order Now!</a>-->
            </nav>
        </header>
        <section class="home section" id="home">
            <div class="home__container container flex" >
                <input type="text" name="text" id="text" class="button  buscador" placeholder="Buscar producto">
                <a href="#" id="search" class="button search"><i class="fas fa-search"></i></a>                
            </div>
            
        </section>
        <section>
            <div id="map" style="max-width: 80vw; max-height: 80vh;"></div>
        </section>
         <!--=============== FOOTER ===============-->
         <footer class="footer section-footer">
            <div class="footer__container container grid">
                <div class="footer__content">
                    <a href="#" class="footer__logo">Consumidores</a>
                    <p class="footer__description">Consigue<br> Productos <br> Fácilmente</p>
                </div>

                <div class="footer__content">
                    <h3 class="footer__title">Comerciantes</h3>
                    <ul class="footer__links">
                        <li><a href="#" class="footer__link">Registra </a></li>
                        <li><a href="#" class="footer__link">&</a></li>
                        <li><a href="#" class="footer__link">Consigue</a></li>
                        <li><a href="#" class="footer__link">Más clientes</a></li>
                    </ul>
                </div>

                <div class="footer__content">
                    <h3 class="footer__title">Sobre Nosotros</h3>
                    <ul class="footer__links">
                        <li><a href="#" class="footer__link">Servicios</a></li>
                        <li><a href="#" class="footer__link">Suscripción</a></li>
                        <li><a href="#" class="footer__link">FAQ</a></li>
                    </ul>
                </div>

                <div class="footer__content">
                    <h3 class="footer__title">Comunidad</h3>
                    <ul class="footer__links">
                        <li><a href="#" class="footer__link">Soporte</a></li>
                        <li><a href="#" class="footer__link">Preguntas</a></li>
                        <li><a href="#" class="footer__link">Ayuda al consumidor</a></li>
                    </ul>
                </div>

                <div class="footer__social">
                    <a href="#" class="footer__social-link"><i class='bx bxl-facebook-circle '></i></a>
                    <a href="#" class="footer__social-link"><i class='bx bxl-twitter'></i></a>
                    <a href="#" class="footer__social-link"><i class='bx bxl-instagram-alt'></i></a>
                </div>
            </div>

            <p class="footer__copy">&#169; Merchcons. Todos los derechos reservados</p>
        </footer>
        <script src="./assets/js/main.js"></script> 
        <script>
            let text = document.getElementById("text");
            let button = document.getElementById("search");
            let map = L.map('map');
            let layer_group = L.featureGroup().addTo(map);

            map.on('locationfound', onLocationFound);
            map.locate({setView: true, maxZoom: 16});

            let osm_layer = L.tileLayer("https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png", {
                attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>',
            }).addTo(map);

            let data_geojson = new L.geoJson(data, {
                onEachFeature: pop_up,
                pointToLayer: function (feature, latlng) { 
                    return L.marker(latlng, {
                        icon: icon(feature),
                    });
                }
            });
            
            data_geojson.addTo(layer_group);
            map.fitBounds(layer_group.getBounds());

            text.onkeydown = function(e) {
                if (e.keyCode === 13) {
                    e.preventDefault();
                    button.click();
                }
            }

            button.onclick = function(){                
                addLayerToMap();
            }

            function addLayerToMap(){
            if (layer_group.hasLayer(data_geojson)){
                layer_group.removeLayer(data_geojson)
            }
            data_geojson = L.geoJson(data, {
                filter: data_filter,
                onEachFeature: pop_up,
                pointToLayer: function (feature, latlng) { 
                    return L.marker(latlng, {
                        icon: icon(feature),
                    });
                }
                }).addTo(layer_group);

                map.fitBounds(layer_group.getBounds());
            }

            function data_filter(feature) {                
                let contains = false;
                let inventario = feature.properties.inventario
                inventario.forEach(function(element) {                    
                    let keywords = element.keywords;
                    if (keywords.includes(text.value)) {
                        contains = true;
                    } 
                });

                return contains;
            }

            function onLocationFound(e){
                let radius = e.accuracy/2;
                let locationMarker = L.marker(e.latlng).addTo(layer_group);
                let locationCircle = L.circle(e.latlng, radius).addTo(layer_group);
                locationMarker.bindTooltip("Usted está aquí", {
                    permanent: true,
                }).openTooltip();
                map.fitBounds(layer_group.getBounds());
            }

            function icon(feature) {
                switch (String(feature.properties['tipo'])) {
                    default:
                        return L.AwesomeMarkers.icon({
                            icon: 'home',
                            prefix: 'fa',
                            markerColor: 'gray'
                        });         
                        break;
                    case 'Artesanias':
                        return L.AwesomeMarkers.icon({
                            icon: 'palette',
                            prefix: 'fa',
                            markerColor: 'yellow'
                        });                        
                        break;
                
                    case 'Ferreteria':
                        return L.AwesomeMarkers.icon({
                            icon: 'wrench',
                            prefix: 'fa',
                            markerColor: 'blue'
                        }); 
                        break;
                    case 'Miscelanea':
                        return L.AwesomeMarkers.icon({
                            icon: 'chess',
                            prefix: 'fa',
                            markerColor: 'orange'
                        }); 
                        break;
                    case 'Tecnologia':
                        return L.AwesomeMarkers.icon({
                            icon: 'laptop',
                            prefix: 'fa',
                            markerColor: 'green'
                        }); 
                        break;                    
                }                
            }

            function pop_up(feature, layer) {
                let content = '<table>\
                    <tr>\
                        <th scope="row">NOMBRE</th>\
                        <td>' + (feature.properties['nombre']) + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">DIRECCION</th>\
                        <td>' + (feature.properties['direccion']) + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(content, {maxHeight: 400});
        }

        </script>               
    </body>
    </html>